{
    "version": 8,
    "configurePresets": [
        {
            "name": "default-ninja",
            "displayName": "Default Ninja MC",
            "description": "Sets Ninja generator, build and install directory",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/out/build",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/bin",
                "CMAKE_CXX_COMPILER" : "cl.exe",
                "CMAKE_C_COMPILER" : "cl.exe"
            }
        },
        {
            "name": "ninja-macos",
            "inherits": "default-ninja",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "macOS"
            },
            "cacheVariables": {
                "CMAKE_CXX_COMPILER" : "clang++",
                "CMAKE_C_COMPILER" : "clang"
            }
        }
    ]
}